# Android-NoSleep

./: .gitignore  .project  README.mcmutton  README.md  TODO  pom.xml
com.ibm.wala.core/: .classpath  .project  build.properties  pom.xml
com.ibm.wala.core.tests/: .classpath  .project  build.properties  pom.xml
com.ibm.wala.core.tests/dat/: AndroidAnalysisTargetFunctions.txt  wala.examples.properties
com.ibm.wala.core.tests/launchers/: ClassPrinter.launch  ConstructAllIRs.launch  CountParameters.launch  ExportTypeHierarchyToXML.launch  GetLoadedFields.launch  JavaViewerDriver.launch  PDFCallGraph.launch  PDFControlDependenceGraph.launch  PDFSDG.launch  PDFSlice.launch  PDFTypeHierarchy.launch  PDFWalaIR.launch  wala.core short profile (non-windows).launch  wala.core short profile.launch  wala.core.launch
com.ibm.wala.core.tests/src/com/ibm/wala/examples/analysis/dataflow/: ContextInsensitiveReachingDefs.java  ContextSensitiveReachingDefs.java  DataflowTest.java
com.ibm.wala.core.tests/src/com/ibm/wala/examples/drivers/: PDFControlDependenceGraph.java
com.ibm.wala.core.tests/src/com/ibm/wala/examples/properties/: WalaExamplesProperties.java
com.ibm.wala.core/dat/: primordial.txt  wala.properties
com.ibm.wala.core/src/com/ibm/wala/cfg/: AbstractCFG.java
com.ibm.wala.core/src/com/ibm/wala/classLoader/: ShrikeIRFactory.java
com.ibm.wala.core/src/com/ibm/wala/dataflow/IFDS/: LocalPathEdges.java  LocalSummaryEdges.java  PartiallyBalancedTabulationSolver.java  TabulationSolver.java
com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/: AnalysisOptions.java  AnalysisScope.java
com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/impl/: ExplicitCallGraph.java
com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/propagation/: AbstractPointerAnalysis.java  PointerAnalysisImpl.java  SSAPropagationCallGraphBuilder.java
com.ibm.wala.core/src/com/ibm/wala/ipa/cfg/: AbstractInterproceduralCFG.java  BasicBlockInContext.java
com.ibm.wala.core/src/com/ibm/wala/properties/: WalaProperties.java
com.ibm.wala.core/src/com/ibm/wala/ssa/: IR.java  SSACFG.java  SSAOptions.java
com.ibm.wala.core/src/com/ibm/wala/ssa/analysis/: ExplodedControlFlowGraph.java
com.ibm.wala.core/src/com/ibm/wala/types/: MethodReference.java  TypeReference.java
com.ibm.wala.core/src/com/ibm/wala/util/config/: AnalysisScopeReader.java
com.ibm.wala.ide/: .project  pom.xml
com.ibm.wala.shrike/: .classpath  .project  build.properties  pom.xml
com.ibm.wala.shrike/src/com/ibm/wala/shrikeBT/: IConditionalBranchInstruction.java
edu.ucsd.energy/: .classpath  .project  jd-gui.cfg  mcmutton.properties.default  pom.xml  primordial.txt  properties.default  test_exclusions.txt  wala.properties
edu.ucsd.energy/src/main/java/edu/ucsd/energy/: ApkCollection.java  ApkException.java  FailedManifestException.java  Main.java  RetargetException.java
edu.ucsd.energy/src/main/java/edu/ucsd/energy/analysis/: AbstractManager.java  AnalysisDriver.java  AndroidJar.java  AppCallGraph.java  AppClassHierarchy.java  CodeScanner.java  ComponentManager.java  IntentCalls.java  IntentInstance.java  IntentInvestigation.java  IntentManager.java  ObjectInstance.java  Options.java  Opts.java  ProcessResults.java  Result.java  RunnableCalls.java  RunnableInvestigation.java  SCCManager.java  ScanAnalysis.java  SpecialConditions.java  WakeLockInstance.java  WakeLockManager.java  Wala.java
edu.ucsd.energy/src/main/java/edu/ucsd/energy/apk/: ApkInstance.java  ApkPaths.java  AppCallGraph.java  AppClassHierarchy.java  ClassHierarchyUtils.java  ConfigurationException.java  Interesting.java  Util.java  Wala.java
edu.ucsd.energy/src/main/java/edu/ucsd/energy/component/: AbstractComponent.java  AbstractContext.java  CallBack.java  Component.java  ComponentPrinter.java  IComponent.java  IContext.java  SuperComponent.java
edu.ucsd.energy/src/main/java/edu/ucsd/energy/components/: Activity.java  Application.java  AsyncTask.java  (+23 more)
edu.ucsd.godel.pvekris/: .classpath  .classpath-run  .project  pom.xml
edu.ucsd.godel.pvekris/src/main/java/energy/analysis/: .gitignore  AnalysisDriver.java  AnalysisResults.java  AppCallGraph.java  AppClassHierarchy.java  ApplicationCallGraph.java  ApplicationClassHierarchy.java  ClassHierarchyAnalysis.java  ComponentManager.java  IntentInvestigation.java  LockInvestigation.java  Opts.java  ProcessResults.java  Result.java  RunnableInvestigation.java  SCCManager.java  SpecialConditions.java  ThreadCreation.java  ThreadInvestigation.java  TrivialConditionInvestigation.java  WakeLockManager.java
edu.ucsd.godel.pvekris/src/main/java/energy/components/: Activity.java  AdapterViewOnItemClickListener.java  Application.java  AsyncTask.java  BaseAdapter.java  Binder.java  BroadcastReceiver.java  Callable.java  ClickListener.java  Component.java  ComponentManager.java  CompoundButton.java  ContentProvider.java  DialogInterface.java  Handler.java  Initializer.java  LocationListener.java  OnSharedPreferenceChangeListener.java  PhoneStateListener.java  RunnableThread.java  SensorEventListener.java  Service.java  ServiceConnection.java  TextView.java  Thread.java  UnknownComponent.java  View.java  ViewOnClickListener.java  WebViewClient.java
edu.ucsd.godel.pvekris/src/main/java/energy/conditions/: CompoundCondition.java  ConditionManager.java  GeneralCondition.java  SimpleCondition.java
edu.ucsd.godel.pvekris/src/main/java/energy/interproc/: CompoundLockState.java  ContextInsensitiveLocking.java  ContextSensitiveLocking.java  CtxInsensLocking.java  CtxSensLocking.java  EnergyState.java  LockState.java  LockingTabulationSolver.java  SensibleCGNode.java  SensibleCallGraph.java  SensibleExplodedInterproceduralCFG.java  SingleLockState.java
edu.ucsd.godel.pvekris/src/main/java/energy/intraproc/: FieldRegister.java  IntraProcAnalysis.java  VariableManager.java
edu.ucsd.godel.pvekris/src/main/java/energy/util/: E.java  GraphBottomUp.java  InvokeInfo.java  LockingStats.java  SSAProgramPoint.java  Util.java
edu.ucsd.godel.pvekris/src/main/java/energy/viz/: CFGDotUtil.java  ColorNodeDecorator.java  GraphDotUtil.java
(+209 files in other folders)
