<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wala-project</artifactId>
    <groupId>com.ibm.wala</groupId>
    <version>1.0-PANOS</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>edu.ucsd.godel</groupId>
  <artifactId>pvekris</artifactId>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
        
  
      <dependencies>
      	<dependency>
      		<groupId>com.ibm.wala</groupId>
      		<artifactId>com.ibm.wala.core</artifactId>
      		<version>1.0-PANOS</version>
      	</dependency>
      	<dependency>
      		<groupId>com.ibm.wala</groupId>
      		<artifactId>com.ibm.wala.core.tests</artifactId>
      		<version>1.0-PANOS</version>
      	</dependency>
      	<dependency>
      		<groupId>com.ibm.wala</groupId>
      		<artifactId>com.ibm.wala.shrike</artifactId>
      		<version>1.0-PANOS</version>
      	</dependency>
      	<dependency>
      		<groupId>com.ibm.wala</groupId>
      		<artifactId>com.ibm.wala.util</artifactId>
      		<version>1.0-PANOS</version>
      	</dependency>
      </dependencies>
</project>