
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.wala</groupId>
    <artifactId>com.ibm.wala.shrike</artifactId>
    <version>1.0-PANOS</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ibm.wala</groupId>
        <artifactId>wala-project</artifactId>
        <version>1.0-PANOS</version>
    </parent>

    <name>wala shrike</name>
    <url>http://wala.sourceforge.net</url>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.util</artifactId>
            <version>1.0-PANOS</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

</project>
