<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucsd.energy</groupId>
  <artifactId>energy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>energy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.1</version>
      </dependency>
      
      <dependency>
      	<groupId>commons-cli</groupId>
      	<artifactId>commons-cli</artifactId>
      	<version>1.1</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.dex2jar</groupId>
          <artifactId>dex-translator</artifactId>
          <version>0.0.9.8</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.dex2jar</groupId>
          <artifactId>dex-ir</artifactId>
          <version>1.6</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.dex2jar</groupId>
          <artifactId>dex-tools</artifactId>
          <version>0.0.0.4</version>
          <!-- otherwise we collide with commons-io -->
          <exclusions>
              <exclusion>
                  <groupId>com.googlecode.dex2jar</groupId>
                  <artifactId>commons-lite</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.googlecode.dex2jar</groupId>
          <artifactId>dex-reader</artifactId>
          <version>1.9</version>
          <!-- otherwise we collide with commons-io -->
          <exclusions>
              <exclusion>
                  <groupId>com.googlecode.dex2jar</groupId>
                  <artifactId>commons-lite</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>brut.apktool</groupId>
          <artifactId>apktool-lib</artifactId>
          <version>1.4.1</version>
      </dependency>
      <dependency>
          <groupId>brut.apktool.smali</groupId>
          <artifactId>smali</artifactId>
          <version>1.2.6-brut6-SNAPSHOT</version>
      </dependency>

      <!--<dependency>
          <groupId>org.jf</groupId>
          <artifactId>smali</artifactId>
          <version>1.3.0-dev</version>
      </dependency>-->

      <dependency>
          <groupId>com.ibm.wala</groupId>
          <artifactId>com.ibm.wala.core</artifactId>
          <version>1.0-PANOS</version>
      </dependency>
      <dependency>
          <groupId>com.ibm.wala</groupId>
          <artifactId>com.ibm.wala.core.tests</artifactId>
          <version>1.0-PANOS</version>
      </dependency>


      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
      </dependency>

					<dependency>
					   <groupId>org.json</groupId>
					   <artifactId>json</artifactId>
					   <version>20090211</version>
					</dependency>
					            

      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-jdk1.5</artifactId>
          <version>0.7.3</version>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.0</version>
          <exclusions>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>.</directory>
                <includes><include>*.properties</include></includes>
            </resource>
        </resources>
    </build>

        <repositories>
            <repository>
                <id>Dex2jar Repo</id>
                <url>http://repository-dex2jar.forge.cloudbees.com/release</url>
            </repository>
        </repositories>

</project>
